<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <title>Práctica CSS HTML</title>
</head>
<body>
    <section class="hero-section">
        <div class="hero-container">
            <h1>Every detail matters</h1> 
            <h2>WE ARE SPECIALIZED IN ADORNMENTS THAT BRING CHARM TO ANY ENVIRONMENT</h2>
            <p>There are multiples of high quality pieces, with styles that transition from classic to contemporary. An exclusive selection of lampshades, vases, murals, pillows, paintings and many gifts to compose great projects. In ordwer selection, mix of basic style, stricter customization and more compàct dimensions, composing sophisticated and exclusive envronments</p>
        </div>
        <div class="hero-images">
            <img src="/IMGs/hero1.avif" alt="Jarrón"  class="image-hero-a">
            <img src="/IMGs/hero2.avif" alt="Planta"  class="image-hero-b">
            <img src="/IMGs/hero3.avif" alt="Vela aromática"  class="image-hero-c">

        </div>

            
        
       
        
        
            

        
    </section>

    <section class="furniture-container">

        <div class="products-title">
            <h3 >Enjoy our feature products</h3>  
        </div>
        

        <div class="furniture-products">

          <div class="card-a"><img src="/IMGs/luces1.webp" alt="Lámpara colores" class="products-image-a"><p>NATIVE IRON CHAIR</p></div>  
            <div class="card-b"><img src="/IMGs/luces2.jpg" alt="Lámpara pequeña" class="products-image-a"><p>NATIVE IRON CHAIR</p></div>
            <div class="card-c"><img src="/IMGs/mushroom lamp.webp" alt="Lámpara seta" class="products-image-a"><p>NATIVE IRON CHAIR</p></div>
            <div class="card-d"><img src="/IMGs/media.webp" alt="Sofá negro" class="products-image-a"><p>NATIVE IRON CHAIR</p></div>
            <div class="card-e"><img src="/IMGs/mesa-noche.webp" alt="Mesita de noche" class="products-image-a"><p>NATIVE IRON CHAIR</p></div>
           <div class="card-f"><img src="/IMGs/mesanoocheazul.jpg" alt="Mesita de noche azul" class="products-image-a"><p>NATIVE IRON CHAIR</p></div> 
            <div class="card-g"><img src="/IMGs/mesitawebp.webp" alt="Mesita de noche blanca" class="products-image-a"><p>NATIVE IRON CHAIR</p></div>
           <div class="card-h"><img src="/IMGs/sillon-azulito.jpg" alt="Silloncito azul" class="products-image-a"><p>NATIVE IRON CHAIR</p></div> 


        </div>

        <div class="products-bottom">
            <h4>SHOP ALL</h4>
        </div>



    </section>
    
</body>
</html>